{
  "name": "@foodify-website/app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "start": "nuxi preview"
  },
  "devDependencies": {
    "@nuxt/kit": "^3.9.3",
    "nuxt": "^3.9.3",
    "vue": "^3.4.14",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/ui": "^2.12.3",
    "qs": "^6.11.2",
    "@foodify-website/base": "workspace:*"
  }
}